<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            style="-fx-background-color: #929292;"
            fx:controller="control.CheckOutTimeController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <AnchorPane layoutX="39.0" layoutY="32.0" prefHeight="330.0" prefWidth="520.0" style="-fx-background-color: #88D6FA;">
            <children>
                <Button fx:id="ok" layoutX="84.0" layoutY="252.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="65.0" stylesheets="@../resource/button.css" text="确定" onAction="#checkin"/>
                <Label layoutX="213.0" layoutY="100.0" text="输入订单号">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <TextField fx:id="id" layoutX="129.0" layoutY="165.0" prefHeight="24.0" prefWidth="276.0" />
                <Button fx:id="quit" layoutX="373.0" layoutY="252.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="65.0" stylesheets="@../resource/button.css" text="取消" onAction="#Quit" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
